################################################################################
#
#  This file is part of SplashSync Project.
#
#  Copyright (C) Splash Sync <www.splashsync.com>
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  For the full copyright and license information, please view the LICENSE
#  file that was distributed with this source code.
#
#  @author Bernard Paquier <contact@splashsync.com>
#
################################################################################

splash:

################################################################################    
# List of Available Connector Connections
################################################################################    

    connections:

        ########################################################################
        # SplashPy on Python 3.12
        splashpy-3p12:
            id:                 ThisIsSplashWsId3p12
            key:                ThisIsYourEncryptionKeyForSplash
            name:               Python 3.12
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsSplashWsId3p12
                WsEncryptionKey:    ThisIsYourEncryptionKeyForSplash
                WsHost:             http://3p12.splashpy.local
                WsPath:             :8008

        ########################################################################
        # SplashPy on Python 3.10
        splashpy-3p10:
            id:                 ThisIsSplashWsId3p10
            key:                ThisIsYourEncryptionKeyForSplash
            name:               Python 3.10
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsSplashWsId3p10
                WsEncryptionKey:    ThisIsYourEncryptionKeyForSplash
                WsHost:             http://3p10.splashpy.local
                WsPath:             :8008

        ########################################################################
        # SplashPy on Python 3.9
        splashpy-3p9:
            id:                 ThisIsSplashWsId3p9
            key:                ThisIsYourEncryptionKeyForSplash
            name:               Python 3.9
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsSplashWsId3p9
                WsEncryptionKey:    ThisIsYourEncryptionKeyForSplash
                WsHost:             http://3p9.splashpy.local
                WsPath:             :8008

        ########################################################################
        # SplashPy on Python 3.8
        splashpy-3p8:
            id:                 ThisIsSplashWsId3p8
            key:                ThisIsYourEncryptionKeyForSplash
            name:               Python 3.8
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsSplashWsId3p8
                WsEncryptionKey:    ThisIsYourEncryptionKeyForSplash
                WsHost:             http://3p8.splashpy.local
                WsPath:             :8008


        ########################################################################
        # SplashPy on Python 3.7
        splashpy-3p7:
            id:                 ThisIsSplashWsId3p7
            key:                ThisIsYourEncryptionKeyForSplash
            name:               Python 3.7
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsSplashWsId3p7
                WsEncryptionKey:    ThisIsYourEncryptionKeyForSplash
                WsHost:             http://3p7.splashpy.local
                WsPath:             :8008
